EzWorkout/EzWorkout/Views/BrowseWorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Browse"
             x:Class="EzWorkout.Views.BrowseWorkoutsPage">
    
    <syncfusion:SfListView x:Name="listView" 
                           SelectionMode="Single"
                           SelectionGesture="DoubleTap"
                           SelectionBackgroundColor="#E4E4E4"
                           ItemsSource="{Binding Workouts}"
                           ItemSize="100"
                           DragStartMode="OnHold"
                           IsStickyFooter="True"
                           FooterSize="60"
                           >
        <syncfusion:SfListView.DragDropController>
            <syncfusion:DragDropController UpdateSource="True"/>
        </syncfusion:SfListView.DragDropController>
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Workout.Name}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                    <Label Text="{Binding Description}" Grid.Row="1" TextColor="Teal" FontSize="15"/>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.FooterTemplate>
            <DataTemplate>
                <Grid>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Black">
                        <Button x:Name="BtnNewWorkout" Clicked="BtnNewWorkout" Text="New Workout"  TextColor="White" BackgroundColor="CornflowerBlue" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.FooterTemplate>
    </syncfusion:SfListView>
    
</ContentPage>