EzWorkout/EzWorkout/Views/IntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:services="clr-namespace:EzWorkout.Services;assembly=EzWorkout"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="EzWorkout.Views.IntervalPage">


    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15" Orientation="Vertical" >

            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" >

                <StackLayout x:Name="IntensityObj" IsVisible="false" >
                    <Label Text="Intensity: " FontSize="Large"/>
                    <!--<services:EnumBindablePicker x:TypeArguments="services:IntervalIntensity" SelectedItem="{Binding Intensity}"/>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button  Text="1" x:Name="btn1" CommandParameter="1" BackgroundColor="LightGray"/>
                        <Button  Text="2" x:Name="btn2" CommandParameter="2" BackgroundColor="LightGray"/>
                        <Button  Text="3" x:Name="btn3" CommandParameter="3" BackgroundColor="LightGray"/>
                        <Button  Text="4" x:Name="btn4" CommandParameter="4" BackgroundColor="LightGray"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="DurationObj" IsVisible="false">
                    <Label Text="Duration: " FontSize="Large"/>
                    <syncfusion:SfTimePicker
                        ShowHeader="False"
                        x:Name="timePicker"
                        PickerMode="Default" 
                        Time="{Binding DurationMax}"/>

                </StackLayout>

                <StackLayout x:Name="DistanceObj" IsVisible="false">
                    <Label Text="Distance: " FontSize="Large"/>
                    <Entry x:Name="DistanceEntry" Text="{Binding DistanceMax}" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout x:Name="GoToObj" IsVisible="false">
                    <Label Text="GoTo: " FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnGoToMinus" Text="-" CommandParameter="-1" />
                        <Label x:Name="lblGoTo" Text="{Binding GoTo}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                        <Button x:Name="btnGoToPlus" Text="+" CommandParameter="1" />

                    </StackLayout>
                    <Label Text="Repeat: " FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnRepeatMinus" Text="-" CommandParameter="-1" />
                        <Label x:Name="lblRepeat" Text="{Binding RepeatMax}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                        <Button x:Name="btnRepeatPlus" Text="+" CommandParameter="1" />
                        
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <StackLayout x:Name="ButtonsObj" VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="btnCancel" Text="Cancel" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnSave" Text="Save" HorizontalOptions="FillAndExpand"/>

            </StackLayout>


        </StackLayout>

    </ContentPage.Content>

</ContentPage>