EzWorkout/EzWorkout/Views/IntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:services="clr-namespace:EzWorkout.Services;assembly=EzWorkout"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="EzWorkout.Views.IntervalPage">


    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15" Orientation="Vertical" >

            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" >

                <StackLayout x:Name="IntensityObj" IsVisible="false"  >
                    <Label Text="Intensity: " FontSize="Large"/>
                    <!--<services:EnumBindablePicker x:TypeArguments="services:IntervalIntensity" SelectedItem="{Binding Intensity}"/>-->
                    <StackLayout Orientation="Horizontal">
                        <Button  Text="1" x:Name="Btn1" CommandParameter="1" Clicked="BtnIntensity" BackgroundColor="LightGray"/>
                        <Button  Text="2" x:Name="Btn2" CommandParameter="2" Clicked="BtnIntensity" BackgroundColor="LightGray"/>
                        <Button  Text="3" x:Name="Btn3" CommandParameter="3" Clicked="BtnIntensity" BackgroundColor="LightGray"/>
                        <Button  Text="4" x:Name="Btn4" CommandParameter="4" Clicked="BtnIntensity" BackgroundColor="LightGray"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="DurationObj" IsVisible="false">
                    <Label Text="Duration: " FontSize="Large"/>
                    <syncfusion:SfTimePicker
                        ShowHeader="False"
                        x:Name="timePicker"
                        PickerMode="Default" 
                        Time="{Binding Duration}"/>

                </StackLayout>

                <StackLayout x:Name="DistanceObj" IsVisible="false">
                    <Label Text="Distance: " FontSize="Large"/>

                </StackLayout>

                <StackLayout x:Name="GoToObj" IsVisible="false">
                    <Label Text="GoTo: " FontSize="Large"/>

                </StackLayout>

            </StackLayout>

            <StackLayout x:Name="ButtonsObj" VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="BtnCancel" Text="Cancel" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="BtnSave" Text="Save" HorizontalOptions="FillAndExpand"/>

            </StackLayout>


        </StackLayout>

    </ContentPage.Content>

</ContentPage>