EzWorkout/EzWorkout/Views/IntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:services="clr-namespace:EzWorkout.Services;assembly=EzWorkout"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="EzWorkout.Views.IntervalPage">


    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15" Orientation="Vertical" >

            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" >

                <StackLayout x:Name="IntensityObj" IsVisible="false" >
                    <Label Text="Intensity: " FontSize="Large"/>
                    <!--<services:EnumBindablePicker x:TypeArguments="services:IntervalIntensity" SelectedItem="{Binding Intensity}"/>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button  Text="1" x:Name="Btn1" CommandParameter="1" BackgroundColor="LightGray"/>
                        <Button  Text="2" x:Name="Btn2" CommandParameter="2" BackgroundColor="LightGray"/>
                        <Button  Text="3" x:Name="Btn3" CommandParameter="3" BackgroundColor="LightGray"/>
                        <Button  Text="4" x:Name="Btn4" CommandParameter="4" BackgroundColor="LightGray"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="DurationObj" IsVisible="false">
                    <Label Text="Duration: " FontSize="Large"/>
                    <syncfusion:SfTimePicker
                        ShowHeader="False"
                        x:Name="timePicker"
                        PickerMode="Default" 
                        Time="{Binding Duration}"/>

                </StackLayout>

                <StackLayout x:Name="DistanceObj" IsVisible="false">
                    <Label Text="Distance: " FontSize="Large"/>
                    <Entry x:Name="DistanceEntry" Text="{Binding Distance}" Keyboard="Numeric"/>
                </StackLayout>

                <!--<StackLayout x:Name="DistanceObj" IsVisible="false">
                    <Label Text="{Binding DistanceHumanized}" FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="BtnDistMinus1" Text="-" CommandParameter="-1000" HorizontalOptions="Start" />
                        <Label x:Name="LblDist1" Text="1000" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="BtnDistPlus1" Text="+" CommandParameter="1000"  HorizontalOptions="End"/>

                    </StackLayout>
                    <Label Text="100 m: " FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="BtnDistMinus2" Text="-" CommandParameter="-100"  HorizontalOptions="Start" />
                        <Label x:Name="LblDist2" Text="100" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="BtnDistPlus2" Text="+" CommandParameter="100"  HorizontalOptions="End"/>

                    </StackLayout>
                    <Label Text="10 m: " FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="BtnDistMinus3" Text="-" CommandParameter="-10"  HorizontalOptions="Start" />
                        <Label x:Name="LblDist3" Text="10" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                        <Button x:Name="BtnDistPlus3" Text="+" CommandParameter="10"  HorizontalOptions="End"/>

                    </StackLayout>
                </StackLayout>-->

                <StackLayout x:Name="GoToObj" IsVisible="false">
                    <Label Text="GoTo: " FontSize="Large"/>

                </StackLayout>

            </StackLayout>

            <StackLayout x:Name="ButtonsObj" VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="BtnCancel" Text="Cancel" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="BtnSave" Text="Save" HorizontalOptions="FillAndExpand"/>

            </StackLayout>


        </StackLayout>

    </ContentPage.Content>

</ContentPage>