EzWorkout/EzWorkout/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="{Binding Workout.Name}"
             x:Class="EzWorkout.Views.WorkoutPage">


    <syncfusion:SfListView x:Name="listView" 
                           SelectionMode="{Binding SelectionMode}"
                           SelectionGesture="DoubleTap"
                           SelectionBackgroundColor="#E4E4E4"
                           ItemsSource="{Binding Intervals}"
                           ItemSize="100"
                           DragStartMode="{Binding DragStartMode}"
                           IsStickyFooter="True"
                           FooterSize="60"
                           >
        <syncfusion:SfListView.DragDropController>
            <syncfusion:DragDropController UpdateSource="True"/>
        </syncfusion:SfListView.DragDropController>
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    
                    <!--Toggle visibility rather than having multiple views-->
                    
                    <StackLayout x:Name="DurationObj" IsEnabled="{Binding DurationEnabled}" IsVisible="{Binding DurationEnabled}" Orientation="Horizontal" BackgroundColor="{Binding Color}" Margin="10" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding IntervalIndex}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Type}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Intensity}"  FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>

                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding Duration}" HorizontalOptions="End" FontAttributes="Bold" FontSize="15" Margin="10"/>
                            <Label Text="{Binding RepeatString}" HorizontalOptions="End" FontAttributes="Bold" FontSize="15" Margin="10"/>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout x:Name="DistanceOnj" IsEnabled="{Binding DistanceEnabled}" IsVisible="{Binding DistanceEnabled}" Orientation="Horizontal" BackgroundColor="{Binding Color}" Margin="10" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding IntervalIndex}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Type}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Intensity}"  FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding DistanceHumanized}" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10"/>

                    </StackLayout>

                    <StackLayout x:Name="GoToObj" IsEnabled="{Binding GoToEnabled}" IsVisible="{Binding GoToEnabled}" Orientation="Horizontal" BackgroundColor="{Binding Color}" Margin="10" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding IntervalIndex}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Type}" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding RepeatString}"  FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>
                        <Label Text="{Binding GoToString}" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10"/>

                    </StackLayout>

                </StackLayout>


            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.FooterTemplate>
            <DataTemplate>

                <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="5">
                    <!--DOM issues cant do "x:name.clicked = x;" here, just bind the Clicked directly.-->
                    <Button Clicked="BtnAddItem" Text="ADD" HorizontalOptions="FillAndExpand"/>
                    <Button Clicked="BtnStart" Text="{Binding BtnStartText}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </DataTemplate>
        </syncfusion:SfListView.FooterTemplate>
    </syncfusion:SfListView>


</ContentPage>